{
  "compilerOptions": {
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "composite": true
  },
  "include": ["./vite.config.ts"]
}
